In [21]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file_to_load = "Resources/02-Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [22]:
#Player Count
#-------------------------------
#count unique player Screen Name
unique_total_players = purchase_data_df["SN"].nunique()
#create new data frame to hold the count of the unique values
total_player_count = [{"Total Players": unique_total_players}]
total_players_count = pd.DataFrame(total_player_count)
total_players_count

   Total Players
0            576

In [23]:
#Purchasing Analysis (Total)
#-------------------------------
#unique items calculation
unique_items = purchase_data_df["Item ID"].nunique()

#average price calculation
avg_price = purchase_data_df["Price"].mean()

#number of purchases calculation
total_purchases = purchase_data_df["Purchase ID"].count()
   
#total revenue calculation
total_revenue = purchase_data_df["Price"].sum()

#create summary data frame (clean it up) & display it
Purchasing_analysis = [{"Number of Unique Items": unique_items,"Average Price":avg_price, "Number of Purchases":total_purchases,"Total Revenue":total_revenue}]
Purchasing_analysis = pd.DataFrame(Purchasing_analysis)
Purchasing_analysis

purchasing_summary_df = Purchasing_analysis.style.format({"Average Price":"${:.2f}","Total Revenue":"${:.2f}"})
purchasing_summary_df

In [24]:
players_df = purchase_data_df.loc[:,["SN","Age","Gender"]]
players_df = players_df.drop_duplicates()
#Gender Counts
gender_counts = players_df["Gender"].value_counts()
gender_counts

#Gender Percentage
gender_percentage = gender_counts / unique_total_players
gender_percentage = gender_percentage * 100
gender_percentage

#Gender_analysis 
Gender_analysis = pd.DataFrame({"Total Count": gender_counts,"Percentage of players":gender_percentage})
Gender_analysis

Gender_analysis_summary_df = Gender_analysis.style.format({"Percentage of players":"${:.2f}%"})
Gender_analysis_summary_df

In [25]:
#Purchasing Analysis (Gender)
#-----------------------------
#Purchase count - w/o dropping duplicates 
purchase_count = purchase_data_df["Gender"].value_counts()
#purchase_count

#group by gender
gender_specific = purchase_data_df.groupby(["Gender"])
#gender_specific

#average of purchase price by grouped genders
average_purchase_price = gender_specific["Price"].mean()
#average_purchase_price

#total/sum of purchases by grouped genders
total_purchase_value = gender_specific["Price"].sum()
#total_purchase_value

#average sum of purchases per person
average_total_purchase_count = gender_specific["Price"].sum() / players_df["Gender"].value_counts()
#average_total_purchase_count

#create and display a summary data frame
Gender_Purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count,"Average Purchase Price":average_purchase_price,"Total Purchase Value":total_purchase_value,"Avg Total Purchase per Person":average_total_purchase_count})
Gender_Purchasing_analysis

Gender_Purchasing_summary_df = Gender_Purchasing_analysis.style.format({"Average Purchase Price":"${:.2f}","Total Purchase Value":"${:.2f}","Avg Total Purchase per Person":"${:.2f}"})
Gender_Purchasing_summary_df

In [26]:
#Age Demographics
#-----------------------------
#Bins and labels for ages
bins = [0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,200]
group_names_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#categorize existing players using age bins (pd.cut())
purchase_data_df["Age Ranges"] = pd.cut(players_df["Age"],bins,labels=group_names_labels)
purchase_data_df

#calculate the numbers and percentages by age group (funk ordering)
age_specific_player_count = purchase_data_df["Age Ranges"].value_counts()
age_specific_player_count

age_percent_player_count = (age_specific_player_count / players_df["Age"].count())*100
age_percent_player_count

#create a summary data frame and display it
Age_Player_analysis = pd.DataFrame({"Player Count": age_specific_player_count,"Percentage of Players": age_percent_player_count})
Age_Player_analysis

Age_Player_analysis_summary_df = Age_Player_analysis.style.format({"Percentage of Players":"{:.2f}%"})
Age_Player_analysis_summary_df

In [27]:
#Purchasing Analysis
#-----------------------------
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"],bins,labels=group_names_labels)
purchase_data_df

#obtain puchase count, avg purchase price, average purchase total per person
age_specific = purchase_data_df.groupby(["Age Ranges"]).count()["Price"]
age_specific

age_average_purchase_price = purchase_data_df.groupby(["Age Ranges"]).mean()["Price"]
age_average_purchase_price

age_total_purchase_value = purchase_data_df.groupby(["Age Ranges"]).sum()["Price"]
age_average_purchase_price 

age_average_total_purchase_count = purchase_data_df.groupby(["Age Ranges"]).sum()["Price"] / Age_Player_analysis["Player Count"]
age_average_total_purchase_count 

#create a summary data frame and display it
Age_Purchasing_analysis = pd.DataFrame({"Purchase Count":age_specific,"Average Purchase Price":age_average_purchase_price, "Total Purchase Value":age_total_purchase_value,"Avg Total Purchase per Person":age_average_total_purchase_count})
Age_Purchasing_analysis

Age_Purchasing_analysis_summary_df = Age_Purchasing_analysis.style.format({"Average Purchase Price":"${:.2f}","Total Purchase Value":"${:.2f}","Avg Total Purchase per Person":"${:.2f}"})
Age_Purchasing_analysis_summary_df

In [28]:
#Top Spenders
#-----------------------------
#purchase count, avg purchase price, total purchase value
top_spenders = purchase_data_df.groupby("SN")
top_spenders

top_spenders_df = top_spenders["SN"].count()
top_spenders_df

average_spender_price = top_spenders["Price"].mean()
average_spender_price

total_spender_price = top_spenders["Price"].sum()

#spender_cart_numbers = top_spenders["Price"].count()
#spender_cart_numbers
#create & display a summary data frame
spender_analysis = pd.DataFrame({"Purchase Count":top_spenders_df,"Average Purchase Price": average_spender_price, "Total Purchase Value":total_spender_price})
spender_analysis_sort = spender_analysis.sort_values(by ="Total Purchase Value", ascending = False)
#sort the total purchase volumn column in descending order

spender_analysis_sort = spender_analysis_sort.head(5).style.format({"Average Purchase Price":"${:.2f}","Total Purchase Value":"${:.2f}" })
spender_analysis_sort

In [29]:
#Most Popular Items
#-----------------------------
#Retrieve the item ID, Item Name, Item Price columns
items_analysis_df = purchase_data_df.loc[:,["Item ID","Item Name","Price"]]
#group item id and item name. Perform calculations to obtain purchase count,

items_df = items_analysis_df.groupby(["Item ID", "Item Name"])

item_count_df = items_analysis_df.groupby(["Item ID", "Item Name"]).count()["Price"]

#average item price, and total purchase value
item_average_df = items_analysis_df.groupby(["Item ID", "Item Name"]).mean()["Price"]

item_total_df = items_analysis_df.groupby(["Item ID", "Item Name"]).sum()["Price"]

#create and display a summary data frame

item_analysis = pd.DataFrame({"Purchase Count":item_count_df,"Item Price": item_average_df, "Total Purchase Value":item_total_df})
item_analysis = item_analysis.sort_values(by ="Purchase Count", ascending = False)

item_analysis_summary_df = item_analysis.head(5).style.format({"Item Price":"${:.2f}","Total Purchase Value":"${:.2f}" })
#sort the purchase column in descending order
item_analysis_summary_df

In [30]:
#Most Profitable Items
#-----------------------------
#sort the above table by total purchase value in descending order
item_analysis = pd.DataFrame({"Purchase Count":item_count_df,"Item Price": item_average_df, "Total Purchase Value":item_total_df})
item_analysis = item_analysis.sort_values(by ="Total Purchase Value", ascending = False)
item_analysis.head(5)

item_analysis_summary_df = item_analysis.head(5).style.format({"Item Price":"${:.2f}","Total Purchase Value":"${:.2f}" })
item_analysis_summary_df
#display the data frame

In [ ]:
#3 Observable Trends (+1)
#Heroes of Pymoli was played mainly by those that identify as male as they account for the highest percentage of players.
#Players in the 20 - 24 age range had the highest total purchase value on the game overall.  Considering they accounted for the majority of the players, this seems plausible.
#Players in the 35-39 age range had the highest average purchase price (older range spent more on the high priced items)
#Nirvana, was not a top 5 popular item, despite it’s total purchase value being greater than the Fiery Glass Crusader. The cost being higher might have played a part.